# KawaiiRoyale

./: README.md  README_outdated.md  dependency-reduced-pom.xml  pom.xml  readme_updated.md
src/main/java/dev/oumaimaa/: Main.java
src/main/java/dev/oumaimaa/api/: API.java
src/main/java/dev/oumaimaa/plugin/command/: CommandManager.java
src/main/java/dev/oumaimaa/plugin/config/: ConfigManager.java
src/main/java/dev/oumaimaa/plugin/config/playerdata/: PlayerData.java  PlayerDataManager.java  PlayerStatistics.java
src/main/java/dev/oumaimaa/plugin/config/playerdata/database/: DatabaseHandler.java  MySQLHandler.java  SQLiteHandler.java
src/main/java/dev/oumaimaa/plugin/constant/: AchievementCategory.java  AchievementDifficulty.java  AchievementType.java  ChallengeDifficulty.java  ChallengeFrequency.java  ChallengeType.java  CosmeticRarity.java  CosmeticType.java  CrateType.java  GameMode.java  GamePhase.java  GameState.java  LootTier.java  PlayerState.java  RewardItemType.java  RewardType.java
src/main/java/dev/oumaimaa/plugin/gui/: BattlePassGUI.java  ChallengesGUI.java  CosmeticsShopGUI.java  CrateShopGUI.java  CratesGUI.java  GUI.java  GUIManager.java  LeaderboardGUI.java  MainMenuGUI.java  StatsGUI.java
src/main/java/dev/oumaimaa/plugin/lib/: KawaiiRoyalePlaceholder.java
src/main/java/dev/oumaimaa/plugin/listener/: AchievementListener.java  CombatListener.java  GameListener.java  ListenerManager.java  PlayerJoinListener.java  PlayerQuitListener.java  ZoneListener.java
src/main/java/dev/oumaimaa/plugin/listener/packet/: BossBarPacketListener.java  EntityPacketListener.java  InventoryPacketListener.java  PacketListenerManager.java  ScoreboardPacketListener.java
src/main/java/dev/oumaimaa/plugin/manager/: AchievementManager.java  ArenaManager.java  BattlePassManager.java  BossBarManager.java  ChallengeManager.java  CosmeticManager.java  CrateManager.java  DisplayManager.java  GameManager.java  LootManager.java  QueueManager.java  ScoreboardManager.java  VaultManager.java  ZoneManager.java
src/main/java/dev/oumaimaa/plugin/record/: Achievement.java  ChallengeTemplate.java  Cosmetic.java
src/main/java/dev/oumaimaa/plugin/skeleton/: Arena.java  BattlePass.java  BattlePassReward.java  BattlePassTier.java  Challenge.java  CrateDefinition.java  CrateReward.java  Game.java  GamePlayer.java  Zone.java
src/main/java/dev/oumaimaa/plugin/task/: CrateOpeningAnimation.java  ZoneShrinkTask.java
src/main/resources/: arenas.yml  config.yml  loot.yml  messsages.yml  plugin.yml  zones.yml
